chitiet.pug
doctype html
html.no-js(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css")
    link(rel="stylesheet", href="css/style.css")
    link(rel="stylesheet", href="css/chitiet.css")
    link(rel="stylesheet", href="css/responsive.css")
    title Web bất động sản
    style.
  body
    header
      nav
        ul.menu

          li.item
            a(href='./index.html') Trang chủ
          li.item
            a(href='./chitiet.html') Dự án
          li.item
            a(href='tienich.html') Tiện ích
          li.item
            a(href='./ntnp.html') Nội thất và nhà phô
          li.toggle
            a(href='#')
              i.fas.fa-bars
    main
      section#c1
        .sw-main
            .sw-item
                .sw-item1
                    h2 THÔNG TIN DỰ ÁN
                    br
                    h3 Thông tin chung
                    p.line
                    p CHỦ ĐẦU TƯ: CÔNG TY CỔ PHẦN ĐẦU TƯ XÂY DỰNG VÀ KINH DOANH BẤT ĐỘNG SẢN THÀNH NGUYÊN
                    p ĐỊA CHỈ: Đường 30 tháng 4, phường Chánh Nghĩa, TP.Thủ Dầu Một, Bình Dương
                    p DIỆN TÍCH: Hơn 19ha
                    p QUY MÔ:
                    p + 520 Nhà ở liên kế / Nhà phố thương mại,
                    p + 668 Căn Hộ
                    p 97 Biệt Thự
                    p TIỆN ÍCH: Trung Tâm Văn Hóa Giải Trí Yoko, Onsen Spa, Trung Tâm Thể Thao Michio, Trà Đào Yasu, Khu Vui Chơi Trẻ Em Aiko, Hồ Bơi Tràn Ruri, Con Đường Tre Sagano div

                    
            
            .sw-item
                .sw-item2.acc
   

      section#c2
        .sw-main
            .sw-item
                .sw-item1
                    h3 Định vị dự án
                    p.line
                    p Dự án Takara Residence được xây dựng trên mô hình dự án đô thị hiện đại phong cách Nhật Bản với khu nhà phố liền kề, khu nhà phố thương mại, khu căn hộ và khu biệt thự cùng với hệ thống tiện ích được tối ưu hoá thân thiện với môi trường kết hợp những mảng xanh tự nhiên sẽ đem lại trải nghiệm không gian sống hoàn hảo và tiện nghi
                    br
                    p Diện tích Tổng dự án: hơn 
                        b(style='color:gray') 19ha
                        
            .sw-item    
                .sw-item2
                    img(src="./images/PC1 update.png", alt="")
                    .info
                        p
                          b(style='color:gray') 520
                          span   Nhà Phố Liền Kề, Nhà Phố Thương Mại Liền kề
                        p
                          b(style='color:gray') 668 
                          span    Căn Hộ
                        p
                          b(style='color:gray') 97
                          span    Biệt Thự
                
       
      section#c3
        .sw-main
            .sw-item
                .sw-item1
                    img(src="./images/4ad73deec0603e3e6771.jpg", alt="")
                    
            
            .sw-item
                .sw-item2
                    h3 Vị trí địa lý
                    p.line
                    p Dự án Takara Residence tọa lạc tại vị trí đất kim cương - nằm ngay trung tâm "trái tim" của thành phố Thủ Dầu Một trực thuộc tỉnh Bình Dương, tiếp nối với các trực đường chính Đại Lộ Bình Dương, đường 30/4 thuận tiện thông thương di chuyển đến các tiện ích ngoại khu

                    br
                    p Diện tích Tổng dự án: hơn 
                        b(style='color:gray') 19ha
      section#c4
        .sw-main
            .sw-item
                .sw-item1
                    img(src="./images/map1.png", alt="")
                    
            
            .sw-item
                .sw-item2
                    h3 Vị trí dự án
                    p.line
                    p 5 phút: Đến SVĐ Gò Đậu - Bình Dương
                    p 5 phút: Đến Quốc lộ 13
                    p 15 phút: Đến Trung tâm TP. Thủ Dầu 1
                    p 15 phút: Đến Tuyến Mỹ Phước - Tân Vạn
                    p 30 phút: Đến Trung tâm quận 12
                    p 45 phút: Đến Sân bay Tân Sơn Nhất
      section#c5
        .sw-main
            .sw-item
                .sw-item1
                    img(src="./images/map2.png", alt="")
                    
            
            .sw-item
                .sw-item2
                    h3 Vị trí dự án
                    p.line
                    p 2 phút: Đến THCS Chánh Nghĩa
                    p 3 phút: Đến Coopmart Bình Dương
                    p 4 phút: Đến THPT Võ Minh Đức 
                    p 6 phút: Đến Bến Xe Bình Dương
                    p 8 phút: Đến TTTM Becamex
                    p 10 phút: Đến Bệnh Viện Đa Khoa Quốc Tế Becamex
                    p 11 phút: Đến Metro Bình Dương
                    p 12 phút: Đến Bệnh Viện Y Học Cổ Truyền
                    p 16 phút: Đến Bệnh Viện Nhi Bình Dương
                    p 24 phút: Đến Sân Golf Sông Bé
     
        



    script(src='js/style.js')

chitiet.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/chitiet.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Web bất động sản</title>
    <style></style>
  </head>
  <body>
    <header>
      <nav>
        <ul class="menu">
          <li class="item"><a href="./index.html">Home</a></li>
          <li class="item"><a href="#">About</a></li>
          <li class="item"><a href="#">Blog</a></li>
          <li class="item"><a href="#">Blog</a></li>
          <li class="item"><a href="#">Blog</a></li>
          <li class="item"><a href="#">Contact</a></li>
          <li class="toggle"><a href="#"><i class="fas fa-bars"></i></a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="c1">
        <div class="sw-main">
          <div class="sw-item">
            <div class="sw-item1">
              <h2>THÔNG TIN DỰ ÁN</h2>
              <h3>Thông tin chung</h3>
              <p class="line"></p>
              <p>CHỦ ĐẦU TƯ: CÔNG TY CỔ PHẦN ĐẦU TƯ XÂY DỰNG VÀ KINH DOANH BẤT ĐỘNG SẢN THÀNH NGUYÊN</p>
              <p>ĐỊA CHỈ: Đường 30 tháng 4, phường Chánh Nghĩa, TP.Thủ Dầu Một, Bình Dương</p>
              <p>DIỆN TÍCH: Hơn 19ha</p>
              <p>QUY MÔ:</p>
              <p>+ 520 Nhà ở liên kế / Nhà phố thương mại,</p>
              <p>+ 668 Căn Hộ</p>
              <p>97 Biệt Thự</p>
              <p>TIỆN ÍCH: Trung Tâm Văn Hóa Giải Trí Yoko, Onsen Spa, Trung Tâm Thể Thao Michio, Trà Đào Yasu, Khu Vui Chơi Trẻ Em Aiko, Hồ Bơi Tràn Ruri, Con Đường Tre Sagano div</p>
            </div>
          </div>
          <div class="sw-item">
            <div class="sw-item2 acc"></div>
          </div>
        </div>
      </section>
      <section id="c2">
        <div class="sw-main">
          <div class="sw-item">
            <div class="sw-item1">
              <h2>THÔNG TIN DỰ ÁN</h2>
              <h3>Định vị dự án</h3>
              <p class="line"></p>
              <p>Dự án Takara Residence được xây dựng trên mô hình dự án đô thị hiện đại phong cách Nhật Bản với khu nhà phố liền kề, khu nhà phố thương mại, khu căn hộ và khu biệt thự cùng với hệ thống tiện ích được tối ưu hoá thân thiện với môi trường kết hợp những mảng xanh tự nhiên sẽ đem lại trải nghiệm không gian sống hoàn hảo và tiện nghi</p><br>
              <p>Diện tích Tổng dự án: hơn <b style="color:gray">19ha</b></p>
            </div>
          </div>
          <div class="sw-item">   
            <div class="sw-item2"><img src="./images/PC1 update.png" alt="">
              <div class="info">
                <p><b style="color:gray">520</b><span>  Nhà Phố Liền Kề, Nhà Phố Thương Mại Liền kề</span></p>
                <p><b style="color:gray">668 </b><span>   Căn Hộ</span></p>
                <p><b style="color:gray">97</b><span>   Biệt Thự</span></p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="c3">
        <div class="sw-main">
          <div class="sw-item">
            <div class="sw-item1"><img src="./images/4ad73deec0603e3e6771.jpg" alt=""></div>
          </div>
          <div class="sw-item">
            <div class="sw-item2">
              <h2>THÔNG TIN DỰ ÁN</h2>
              <h3>Vị trí địa lý</h3>
              <p class="line"></p>
              <p>Dự án Takara Residence tọa lạc tại vị trí đất kim cương - nằm ngay trung tâm "trái tim" của thành phố Thủ Dầu Một trực thuộc tỉnh Bình Dương, tiếp nối với các trực đường chính Đại Lộ Bình Dương, đường 30/4 thuận tiện thông thương di chuyển đến các tiện ích ngoại khu</p><br>
              <p>Diện tích Tổng dự án: hơn <b style="color:gray">19ha</b></p>
            </div>
          </div>
        </div>
      </section>
      <section id="c4">
        <div class="sw-main">
          <div class="sw-item">
            <div class="sw-item1"><img src="./images/map1.png" alt=""></div>
          </div>
          <div class="sw-item">
            <div class="sw-item2">
              <h2>THÔNG TIN DỰ ÁN</h2>
              <h3>Vị trí dự án</h3>
              <p class="line"></p>
              <p>5 phút: Đến SVĐ Gò Đậu - Bình Dương</p>
              <p>5 phút: Đến Quốc lộ 13</p>
              <p>15 phút: Đến Trung tâm TP. Thủ Dầu 1</p>
              <p>15 phút: Đến Tuyến Mỹ Phước - Tân Vạn</p>
              <p>30 phút: Đến Trung tâm quận 12</p>
              <p>45 phút: Đến Sân bay Tân Sơn Nhất</p>
            </div>
          </div>
        </div>
      </section>
      <section id="c5">
        <div class="sw-main">
          <div class="sw-item">
            <div class="sw-item1"><img src="./images/map2.png" alt=""></div>
          </div>
          <div class="sw-item">
            <div class="sw-item2">
              <h2>THÔNG TIN DỰ ÁN</h2>
              <h3>Vị trí dự án</h3>
              <p class="line"></p>
              <p>2 phút: Đến THCS Chánh Nghĩa</p>
              <p>3 phút: Đến Coopmart Bình Dương</p>
              <p>4 phút: Đến THPT Võ Minh Đức </p>
              <p>6 phút: Đến Bến Xe Bình Dương</p>
              <p>8 phút: Đến TTTM Becamex</p>
              <p>10 phút: Đến Bệnh Viện Đa Khoa Quốc Tế Becamex</p>
              <p>11 phút: Đến Metro Bình Dương</p>
              <p>12 phút: Đến Bệnh Viện Y Học Cổ Truyền</p>
              <p>16 phút: Đến Bệnh Viện Nhi Bình Dương</p>
              <p>24 phút: Đến Sân Golf Sông Bé</p>
            </div>
          </div>
        </div>
      </section>
      <footer></footer>
    </main>
    <script src="js/style.js"></script>
  </body>
</html>
