dist/ntnp.html
<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/ntnp.css">
    <link rel="stylesheet" href="css/responsive.css">
    <title>Web bất động sản</title>
    <style></style>
  </head>
  <body>
    <header>
      <nav>
        <ul class="menu">
          <li class="item"><a href="./index.html">Home</a></li>
          <li class="item"><a href="#">About</a></li>
          <li class="item"><a href="#">Blog</a></li>
          <li class="item"><a href="#">Blog</a></li>
          <li class="item"><a href="#">Blog</a></li>
          <li class="item"><a href="#">Contact</a></li>
          <li class="toggle"><a href="#"><i class="fas fa-bars"></i></a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="m1">
        <div class="sw-main">
          <div class="sw-item">
            <h2>Ý TƯỞNG THIẾT KẾ MẪU NHÀ</h2><img src="./images/m1.png" alt=""><img src="./images/m2.png" alt=""><img src="./images/m3.png" alt="">
          </div>
          <div class="sw-item"><img class="logom1" src="./images/logom1.png" alt="">
            <h2>Phong cách Zen hiện đại</h2><br>
            <p>Lấy cảm hứng từ phong cách Zen hiện đại - đề cao sự tối giản và tinh tế, các thiết kế nội thất và ngoại thất tạo ra khoảng không gian riêng biệt hướng đến sự cân bằng, thanh tịnh trong tâm hồn. Thiết kế sử dụng vật liệu gần gũi thiên nhiên từ tre, đá hoặc ván sàn gỗ; tường màu trắng hoặc màu trung tính tông nhạt; ánh sáng dịu nhẹ; chất liệu bọc đồ nội thất và rèm cửa dệt từ vải sợi có màu sắc tự nhiên – tất cả sự phối hợp về màu sắc và chất liệu đều mang lại sự cân bằng thư giãn, sáng bừng không gian một cách tự nhiên nhất có thể.</p>
          </div>
        </div>
      </section>
      <section id="m2"></section>
      <section id="m3"></section>
      <section id="m4"></section>
      <section id="m5"></section>
    </main>
    <script src="js/style.js"></script>
  </body>
</html>

ntnp.pug
doctype html
html.no-js(lang='en')
  head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1')
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css")
    link(rel="stylesheet", href="css/style.css")
    link(rel="stylesheet", href="css/ntnp.css")
    link(rel="stylesheet", href="css/responsive.css")
    title Web bất động sản
    style.
  body
    header
      nav
        ul.menu

          li.item
            a(href='./index.html') Home
          li.item
            a(href='#') About
          li.item
            a(href='#') Blog
          li.item
            a(href='#') Blog
          li.item
            a(href='#') Blog
          li.item
            a(href='#') Contact
          li.toggle
            a(href='#')
              i.fas.fa-bars
    main
      section#m1
        .sw-main
          .sw-item
            h2 Ý TƯỞNG THIẾT KẾ MẪU NHÀ
            img(src="./images/m1.png", alt="")
            img(src="./images/m2.png", alt="")
            img(src="./images/m3.png", alt="")

          .sw-item
            img.logom1(src="./images/logom1.png", alt="")
            h2 Phong cách Zen hiện đại
            br
            p Lấy cảm hứng từ phong cách Zen hiện đại - đề cao sự tối giản và tinh tế, các thiết kế nội thất và ngoại thất tạo ra khoảng không gian riêng biệt hướng đến sự cân bằng, thanh tịnh trong tâm hồn. Thiết kế sử dụng vật liệu gần gũi thiên nhiên từ tre, đá hoặc ván sàn gỗ; tường màu trắng hoặc màu trung tính tông nhạt; ánh sáng dịu nhẹ; chất liệu bọc đồ nội thất và rèm cửa dệt từ vải sợi có màu sắc tự nhiên – tất cả sự phối hợp về màu sắc và chất liệu đều mang lại sự cân bằng thư giãn, sáng bừng không gian một cách tự nhiên nhất có thể.

        
      section#m2
        
        

      section#m3
      
      
      section#m4
        
      section#m5
       




    script(src='js/style.js')
